QToolTip {
    color: #ffffff; /* White text for clarity */
    background-color: #2c3e50; /* Dark blue/gray background for contrast */
    border: 1px solid #4facc9; /* A turquoise border to match your theme */
    padding: 5px; /* Some padding for readability */
}

/* QPushButton styling */
QPushButton {
    color: #9dcbd9;
    font-weight: bold;
}

QToolTip {
    color: #ffffff;
    background-color: #2f3d4b;
    padding: 2px;
}

/* Base button style */
TargetMediaCardButton, TargetFaceCardButton, InputFaceCardButton {
    background-color: #141516;  /* Dark blue background */
    border-radius: 5px;         /* Rounded corners */
    border: 1px solid #34495e;  /* Slightly darker border */
    color: white;              /* White text color */
    padding: 10px;             /* Padding around the icon */
    font-size: 14px;           /* Default font size */
}

/* Icon inside the button */
TargetMediaCardButton::icon, TargetFaceCardButton::icon, InputFaceCardButton:icon {
    margin: 5px;  /* Spacing around the icon */
}

/* Hover state */
TargetMediaCardButton:hover, TargetFaceCardButton:hover, InputFaceCardButton:hover {
    background-color: #34495e;  /* Slightly lighter on hover */
    border: 1px solid #4facc9;  /* Turquoise border on hover */
}

/* Pressed state */
TargetMediaCardButton:pressed, TargetFaceCardButton:pressed, InputFaceCardButton:pressed, EmbeddingCardButton:pressed {
    background-color: #4facc9;  /* Turquoise background when pressed */
    border: 1px solid #4facc9;  /* Darker turquoise border */
}

/* Checked state */
TargetMediaCardButton:checked, TargetFaceCardButton:checked, InputFaceCardButton:checked, EmbeddingCardButton:checked {
    border: 1px solid #4facc9;  /* Darker turquoise border */
}

/* Disabled state */
TargetMediaCardButton:disabled, TargetFaceCardButton:disabled, InputFaceCardButton:disabled, EmbeddingCardButton:disabled {
    background-color: #95a5a6;  /* Gray background when disabled */
    border: 1px solid #7f8c8d;  /* Darker gray border */
    color: #bdc3c7;            /* Lighter gray text color */
}

/* Focused state */
TargetMediaCardButton:focus {
    outline: none;             /* Remove the default focus outline */
    border: 2px solid #4facc9;  /* Thicker turquoise border on focus */
}

/* QSlider --------------------------------------  */
#videoSeekSlider::groove:horizontal {
    border-radius: 10px;
    height: 10px;
    margin: 0px;
    background-color: #34495e;
}

#videoSeekSlider::groove:horizontal:hover {
    background-color: #4facc9;
}

#videoSeekSlider::sub-page:horizontal {
    background-color: #197996;
    border-radius: 10px;
    height: 8px;
}

#videoSeekSlider::sub-page:horizontal:hover {
    background-color: #4facc9;
}

#videoSeekSlider::add-page:horizontal {
    background-color: #2c3e50;
    border-radius: 10px;
    height: 8px;
}

#videoSeekSlider::handle:horizontal {
    background-color: #bdc3c7;
    border: 1px solid #7f8c8d;
    height: 20px;
    width: 8px;
    margin: -6px 0;
    border-radius: 2px;
}

#videoSeekSlider::handle:horizontal:hover {
    background-color: #4facc9;
}

#videoSeekSlider::handle:horizontal:pressed {
    background-color: #4facc9;
}

#videoSeekSlider::handle:horizontal:disabled {
    background-color: #95a5a6;
    border: 1px solid #7f8c8d;
}

#videoSeekSlider::groove:horizontal:disabled {
    background-color: #7f8c8d;
}

#videoSeekSlider::sub-page:horizontal:disabled {
    background-color: #bdc3c7;
}

/* ToggleButton styling */
ToggleButton {
    border: 0px;
    border-radius: 6px;
    background-color: #dc2626;
    text-align: center;
    padding: 2px;
}
ToggleButton:hover {
    background-color: #232323;
} 
ToggleButton:pressed {
    background-color: #38b845;
}
ToggleButton:checked {
    background-color: #38b845;
}
ToggleButton:default {
    border-color: none;
}

/* ParameterSlider - Thin Groove and Handle */
/* -------------------------------------- */
ParameterSlider::groove:horizontal, ParameterDecimalSlider::groove:horizontal {
    border-radius: 1px;
    height: 6px;
    margin: 0px;
    background-color: #34495e;
}

ParameterSlider::sub-page:horizontal, ParameterDecimalSlider::sub-page:horizontal {
    background-color: transparent;
}

ParameterSlider::add-page:horizontal, ParameterDecimalSlider::add-page:horizontal {
    background-color: #2c3e50;
    border-radius: 1px;
    height: 4px;
}

ParameterSlider::handle:horizontal, ParameterDecimalSlider::handle:horizontal {
    background-color: #ffffff;
    border: 1px solid #7f8c8d;
    height: 16px;
    width: 4px;
    margin: -4px 0;
}

ParameterSlider::handle:horizontal:disabled, ParameterDecimalSlider::handle:horizontal:disabled {
    background-color: #95a5a6;
    border: 1px solid #7f8c8d;
}

ParameterSlider::groove:horizontal:disabled, ParameterDecimalSlider::groove:horizontal:disabled {
    background-color: #7f8c8d;
}

ParameterSlider::sub-page:horizontal:disabled, ParameterDecimalSlider::sub-page:horizontal:disabled {
    background-color: transparent;
}